export class Messages {
    static add: string = "Eklendi"
    static warn: string = "Uyarı"
    static notAdd: string = "Eklenemedi"
    static delete: string = "Silindi"
    static notDelete: string = "Silinemedi"
    static update: string = "Güncellendi"
    static notUpdate: string = "Güncellenemedi"
    static paginate: string = "Sayfa geldi"
    static formInvalid: string = "Form eksik"
    static formValid: string = "Form eksiksiz"
    static claimAdd: string = "Rol eklendi"
    static claimUpdate: string = "Rol güncellendi"
    static userFound: string = "Kullanıcı bulundu"
    static userAlreadyExists: string = "Böyle bir kullanıcı kayıtlı"
    static userNotFound: string = "Kullanıcı bulunamadı"
    static error: string = "Hata"
    static success: string = "Başarı"
    static requestSuccess: string = "İstek onaylandı"
    static requestError: string = "İstek iptal edildi"
    public static readonly passwordError: string = 'Şifre Hatalı';
    public static readonly gameMessageHeader: string = "Oyun Bilgi";
    public static readonly gameWinnerHost: string = "Oyunu kazandın";
    public static readonly gameWinnerGuest: string = "Oyunu kaybettin";
    public static readonly gameTie: string = "Oyun berabere";
    public static readonly registredRoom: string = "Bu mesajlaşma odasına daha önce kayıt oldun";
    public static readonly joinedRoom: string = "Mesajlaşma odasına kayıt oldun";
    public static readonly info: string = "Bilgilendirme";
    public static readonly notChatRoomAdmin: string = "Odanın sahibi değilsin";
    public static readonly copyToClipboard: string = "Kopyalandı";
    public static readonly notSelectFile: string = "Dosya seçilmedi";
    public static readonly updloadFileSuccess: string = "Dosya yüklendi";
    public static readonly updloadFileError: string = "Dosya yüklenemedi";
	public static readonly twoFAError: string = "İki faktörlü kimlik doğrulama hatası";
	public static readonly twoFAPassError: string= "Doğrulama kodu hatalı";
	public static readonly twoFASuccess: string= "Doğrulama başarılı";
	public static readonly  newAchievement: string= "Yeni başarı kazandın";
}
